logrotate state -- version 2
"/var/log/syslog" 2022-10-25-6:49:35
"/var/log/lighttpd/*.log" 2022-10-21-6:0:0
"/var/log/error" 2022-10-19-14:0:0
"/var/log/dpkg.log" 2022-10-19-14:0:0
"/var/log/unattended-upgrades/unattended-upgrades.log" 2022-10-21-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2022-10-21-6:0:0
"/var/log/auth.log" 2022-10-19-14:0:0
"/var/log/apt/term.log" 2022-10-19-14:0:0
"/var/log/xrdp-sesman.log" 2022-10-25-6:49:35
"/var/log/apt/history.log" 2022-10-19-14:0:0
"/var/log/lighttpd/error-pihole.log" 2022-10-19-14:0:0
"/var/log/alternatives.log" 2022-10-19-14:0:0
"/var/log/debug" 2022-10-19-14:0:0
"/var/log/mail.log" 2022-10-19-14:0:0
"/var/log/kern.log" 2022-10-19-14:0:0
"/var/log/wtmp" 2022-10-19-14:0:0
"/var/log/daemon.log" 2022-10-19-14:0:0
"/var/log/mail.warn" 2022-10-19-14:0:0
"/var/log/lighttpd/access-pihole.log" 2022-10-19-14:0:0
"/var/log/btmp" 2022-10-19-14:0:0
"/var/log/xrdp.log" 2022-10-25-6:49:35
"/var/log/lpr.log" 2022-10-19-14:0:0
"/var/log/mail.err" 2022-10-19-14:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2022-10-21-6:0:0
"/var/log/user.log" 2022-10-19-14:0:0
"/var/log/mail.info" 2022-10-19-14:0:0
"/var/log/cron.log" 2022-10-19-14:0:0
"/var/log/messages" 2022-10-19-14:0:0
