#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * postrm "remove"
# * postrm "purge"
# * old-postrm "upgrade" $new_version
# * disappearers-postrm "disappear" $overwriter_pkg $overwriter_version
# The package's files have been removed or replaced; only Essential pak-
# kages may be available; skip gracefully actions requiring Depends.
#
# * new-postrm "failed-upgrade" $old_version
# * new-postrm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-postrm "upgrade"' fails; the new package is unpacked,
# Essential packages and Pre-Depends are available; the latter have been
# configured and never removed but may be Unpacked or Half-Configured.
#
# * new-postrm "abort-install" [$old_version]
# * new-postrm "abort-install" [$old_version $new_version] # 1.18.5, stretch
# * new-postrm "abort-upgrade" $old_version
# * new-postrm "abort-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when preinst fails; package is not unpacked. Essential packages
# and (unpacked or Half-Configured) Pre-Depends are available.

case $1 in
remove)
	;;

purge)
	rm -f /etc/pam.d/sesman
	rm -f /var/log/sesman.log /var/log/xrdp.log /var/log/xrdp-sesman.log
	rm -rf /etc/xrdp /run/xrdp

	(deluser --system --quiet xrdp || :)
	(delgroup --system --quiet xrdp || :)
	;;

upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

*)
	echo >&2 "E: postrm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d xrdp remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper mv_conffile /etc/pam.d/sesman /etc/pam.d/xrdp-sesman 0.9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0407.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0409.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040a.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0410.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0411.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0414.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0415.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0416.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0419.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-041d.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0807.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0809.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-080c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0813.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0816.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-100c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0010411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0200411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0210411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'xrdp-sesman.service' 'xrdp.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'xrdp-sesman.service' 'xrdp.service' >/dev/null || true
		deb-systemd-helper unmask 'xrdp-sesman.service' 'xrdp.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
