#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "install" [$old_version $new_version] # 1.18.5, stretch
# * new-preinst "upgrade" [$old_version]
# * new-preinst "upgrade" $old_version $new_version # 1.18.5, stretch
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

case $1 in
install|upgrade)
	;;

abort-upgrade)
	;;

*)
	echo >&2 "E: preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper mv_conffile /etc/pam.d/sesman /etc/pam.d/xrdp-sesman 0.9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0407.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0409.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040a.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0410.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0411.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0414.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0415.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0416.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0419.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-041d.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0807.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0809.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-080c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0813.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0816.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-100c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0010411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0200411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0210411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
# End automatically added section


# fixup conffiles after dpkg-maintscript-helper has run, for
# upgrades from jessie and older jessie-backports
(test -h /etc/pam.d/xrdp-sesman && rm -f /etc/pam.d/xrdp-sesman || :)

exit 0
