#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'xrdp-sesman.service' 'xrdp.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/xrdp" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native xrdp stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper mv_conffile /etc/pam.d/sesman /etc/pam.d/xrdp-sesman 0.9\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0407.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0409.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040a.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-040c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0410.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0411.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0414.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0415.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0416.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0419.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-041d.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0807.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0809.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-080c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0813.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-0816.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-100c.ini 0.9.1\~20161119\+gite8308d5\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0010411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0200411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xrdp/km-e0210411.ini 0.9.1\~2016121126\+git5171fa7\~ -- "$@"
# End automatically added section
