root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
crontab:!::
input:!::
kvm:!::
render:!::
netdev:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
ssl-cert:!::xrdp
android:!::
ntp:!::
pihole:!::www-data
avahi-autoipd:!::
avahi:!::
unbound:!::
xrdp:!::
ssh:!::
