root:*:19119:0:99999:7:::
daemon:*:19119:0:99999:7:::
bin:*:19119:0:99999:7:::
sys:*:19119:0:99999:7:::
sync:*:19119:0:99999:7:::
games:*:19119:0:99999:7:::
man:*:19119:0:99999:7:::
lp:*:19119:0:99999:7:::
mail:*:19119:0:99999:7:::
news:*:19119:0:99999:7:::
uucp:*:19119:0:99999:7:::
proxy:*:19119:0:99999:7:::
www-data:*:19119:0:99999:7:::
backup:*:19119:0:99999:7:::
list:*:19119:0:99999:7:::
irc:*:19119:0:99999:7:::
gnats:*:19119:0:99999:7:::
nobody:*:19119:0:99999:7:::
_apt:*:19119:0:99999:7:::
systemd-network:*:19119:0:99999:7:::
systemd-resolve:*:19119:0:99999:7:::
messagebus:*:19119:0:99999:7:::
_rpc:*:19119:0:99999:7:::
android:$y$j9T$E3npQhp6oGRdl.q5KPxx8.$wer3IF6PsAVA7pVlheO5BJEr5qbwqpRIiLDhswUCAzA:19295:0:99999:7:::
ntp:*:19283:0:99999:7:::
pihole:!:19284::::::
aid_system:x:19284:0:99999:7:::
aid_radio:x:19284:0:99999:7:::
aid_bluetooth:x:19284:0:99999:7:::
aid_graphics:x:19284:0:99999:7:::
aid_input:x:19284:0:99999:7:::
aid_audio:x:19284:0:99999:7:::
aid_camera:x:19284:0:99999:7:::
aid_log:x:19284:0:99999:7:::
aid_compass:x:19284:0:99999:7:::
aid_mount:x:19284:0:99999:7:::
aid_wifi:x:19284:0:99999:7:::
aid_adb:x:19284:0:99999:7:::
aid_install:x:19284:0:99999:7:::
aid_media:x:19284:0:99999:7:::
aid_dhcp:x:19284:0:99999:7:::
aid_sdcard_rw:x:19284:0:99999:7:::
aid_vpn:x:19284:0:99999:7:::
aid_keystore:x:19284:0:99999:7:::
aid_usb:x:19284:0:99999:7:::
aid_drm:x:19284:0:99999:7:::
aid_mdnsr:x:19284:0:99999:7:::
aid_gps:x:19284:0:99999:7:::
aid_media_rw:x:19284:0:99999:7:::
aid_mtp:x:19284:0:99999:7:::
aid_drmrpc:x:19284:0:99999:7:::
aid_nfc:x:19284:0:99999:7:::
aid_sdcard_r:x:19284:0:99999:7:::
aid_clat:x:19284:0:99999:7:::
aid_loop_radio:x:19284:0:99999:7:::
aid_media_drm:x:19284:0:99999:7:::
aid_package_info:x:19284:0:99999:7:::
aid_sdcard_pics:x:19284:0:99999:7:::
aid_sdcard_av:x:19284:0:99999:7:::
aid_sdcard_all:x:19284:0:99999:7:::
aid_logd:x:19284:0:99999:7:::
aid_shared_relro:x:19284:0:99999:7:::
aid_dbus:x:19284:0:99999:7:::
aid_tlsdate:x:19284:0:99999:7:::
aid_media_ex:x:19284:0:99999:7:::
aid_audioserver:x:19284:0:99999:7:::
aid_metrics_coll:x:19284:0:99999:7:::
aid_metricsd:x:19284:0:99999:7:::
aid_webserv:x:19284:0:99999:7:::
aid_debuggerd:x:19284:0:99999:7:::
aid_media_codec:x:19284:0:99999:7:::
aid_cameraserver:x:19284:0:99999:7:::
aid_firewall:x:19284:0:99999:7:::
aid_trunks:x:19284:0:99999:7:::
aid_nvram:x:19284:0:99999:7:::
aid_dns:x:19284:0:99999:7:::
aid_dns_tether:x:19284:0:99999:7:::
aid_webview_zygote:x:19284:0:99999:7:::
aid_vehicle_network:x:19284:0:99999:7:::
aid_media_audio:x:19284:0:99999:7:::
aid_media_video:x:19284:0:99999:7:::
aid_media_image:x:19284:0:99999:7:::
aid_tombstoned:x:19284:0:99999:7:::
aid_media_obb:x:19284:0:99999:7:::
aid_ese:x:19284:0:99999:7:::
aid_ota_update:x:19284:0:99999:7:::
aid_automotive_evs:x:19284:0:99999:7:::
aid_lowpan:x:19284:0:99999:7:::
aid_hsm:x:19284:0:99999:7:::
aid_reserved_disk:x:19284:0:99999:7:::
aid_statsd:x:19284:0:99999:7:::
aid_incidentd:x:19284:0:99999:7:::
aid_secure_element:x:19284:0:99999:7:::
aid_lmkd:x:19284:0:99999:7:::
aid_llkd:x:19284:0:99999:7:::
aid_iorapd:x:19284:0:99999:7:::
aid_gpu_service:x:19284:0:99999:7:::
aid_network_stack:x:19284:0:99999:7:::
aid_shell:x:19284:0:99999:7:::
aid_cache:x:19284:0:99999:7:::
aid_diag:x:19284:0:99999:7:::
aid_oem_reserved_start:x:19284:0:99999:7:::
aid_oem_reserved_end:x:19284:0:99999:7:::
aid_net_bt_admin:x:19284:0:99999:7:::
aid_net_bt:x:19284:0:99999:7:::
aid_inet:x:19284:0:99999:7:::
aid_net_raw:x:19284:0:99999:7:::
aid_net_admin:x:19284:0:99999:7:::
aid_net_bw_stats:x:19284:0:99999:7:::
aid_net_bw_acct:x:19284:0:99999:7:::
aid_readproc:x:19284:0:99999:7:::
aid_wakelock:x:19284:0:99999:7:::
aid_uhid:x:19284:0:99999:7:::
aid_everybody:x:19284:0:99999:7:::
aid_misc:x:19284:0:99999:7:::
aid_nobody:x:19284:0:99999:7:::
aid_app_start:x:19284:0:99999:7:::
aid_app_end:x:19284:0:99999:7:::
aid_cache_gid_start:x:19284:0:99999:7:::
aid_cache_gid_end:x:19284:0:99999:7:::
aid_ext_gid_start:x:19284:0:99999:7:::
aid_ext_gid_end:x:19284:0:99999:7:::
aid_ext_cache_gid_start:x:19284:0:99999:7:::
aid_ext_cache_gid_end:x:19284:0:99999:7:::
aid_shared_gid_start:x:19284:0:99999:7:::
aid_shared_gid_end:x:19284:0:99999:7:::
aid_overflowuid:x:19284:0:99999:7:::
aid_isolated_start:x:19284:0:99999:7:::
aid_isolated_end:x:19284:0:99999:7:::
aid_user_offset:x:19284:0:99999:7:::
avahi-autoipd:*:19285:0:99999:7:::
avahi:*:19285:0:99999:7:::
unbound:*:19289:0:99999:7:::
xrdp:!:19289:0:99999:7:::
sshd:*:19295:0:99999:7:::
