orphan-sysvinit-scripts 	 /etc/init.d/nftables
php7.4-common 	 /etc/php/7.4/mods-available/calendar.ini
php7.4-common 	 /etc/php/7.4/mods-available/ctype.ini
php7.4-common 	 /etc/php/7.4/mods-available/exif.ini
php7.4-common 	 /etc/php/7.4/mods-available/fileinfo.ini
php7.4-common 	 /etc/php/7.4/mods-available/ffi.ini
php7.4-common 	 /etc/php/7.4/mods-available/ftp.ini
php7.4-common 	 /etc/php/7.4/mods-available/gettext.ini
php7.4-common 	 /etc/php/7.4/mods-available/iconv.ini
php7.4-common 	 /etc/php/7.4/mods-available/pdo.ini
php7.4-common 	 /etc/php/7.4/mods-available/phar.ini
php7.4-common 	 /etc/php/7.4/mods-available/posix.ini
php7.4-common 	 /etc/php/7.4/mods-available/shmop.ini
php7.4-common 	 /etc/php/7.4/mods-available/sockets.ini
php7.4-common 	 /etc/php/7.4/mods-available/sysvmsg.ini
php7.4-common 	 /etc/php/7.4/mods-available/sysvsem.ini
php7.4-common 	 /etc/php/7.4/mods-available/sysvshm.ini
php7.4-common 	 /etc/php/7.4/mods-available/tokenizer.ini
php7.4-readline 	 /etc/php/7.4/mods-available/readline.ini
php7.4-intl 	 /etc/php/7.4/mods-available/intl.ini
php7.4-opcache 	 /etc/php/7.4/mods-available/opcache.ini
php7.4-sqlite3 	 /etc/php/7.4/mods-available/sqlite3.ini
php7.4-sqlite3 	 /etc/php/7.4/mods-available/pdo_sqlite.ini
php7.4-json 	 /etc/php/7.4/mods-available/json.ini
php7.4-xml 	 /etc/php/7.4/mods-available/dom.ini
php7.4-xml 	 /etc/php/7.4/mods-available/simplexml.ini
php7.4-xml 	 /etc/php/7.4/mods-available/xml.ini
php7.4-xml 	 /etc/php/7.4/mods-available/xmlreader.ini
php7.4-xml 	 /etc/php/7.4/mods-available/xmlwriter.ini
php7.4-xml 	 /etc/php/7.4/mods-available/xsl.ini
php7.4-cli 	 /etc/php/7.4/cli/php.ini
unattended-upgrades 	 /etc/apt/apt.conf.d/20auto-upgrades
unattended-upgrades 	 /etc/apt/apt.conf.d/50unattended-upgrades
php7.4-cgi 	 /etc/php/7.4/cgi/php.ini
openssh-server 	 /etc/ssh/sshd_config
localepurge 	 /etc/locale.nopurge
